Date : 2022-01-27 19:11:00
Directory : c:\Users\Claudia\Documents\GitHub\Burgir-App\burgir_app\lib
Total : 15 files,  69 codes, 10 comments, 4 blanks, all 83 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |         69 |         10 |          4 |         83 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         15 |         69 |         10 |          4 |         83 |
| ..                                                                                |          8 |       -888 |        -39 |        -80 |     -1,007 |
| ..\..                                                                             |          8 |       -888 |        -39 |        -80 |     -1,007 |
| ..\..\..                                                                          |          8 |       -888 |        -39 |        -80 |     -1,007 |
| ..\..\..\..                                                                       |          8 |       -888 |        -39 |        -80 |     -1,007 |
| ..\..\..\..\..                                                                    |          8 |       -888 |        -39 |        -80 |     -1,007 |
| ..\..\..\..\..\..                                                                 |          8 |       -888 |        -39 |        -80 |     -1,007 |
| ..\..\..\..\..\..\marti                                                           |          8 |       -888 |        -39 |        -80 |     -1,007 |
| ..\..\..\..\..\..\marti\Documents                                                 |          8 |       -888 |        -39 |        -80 |     -1,007 |
| ..\..\..\..\..\..\marti\Documents\GitHub                                          |          8 |       -888 |        -39 |        -80 |     -1,007 |
| ..\..\..\..\..\..\marti\Documents\GitHub\Burgir-App                               |          8 |       -888 |        -39 |        -80 |     -1,007 |
| ..\..\..\..\..\..\marti\Documents\GitHub\Burgir-App\burgir_app                    |          8 |       -888 |        -39 |        -80 |     -1,007 |
| ..\..\..\..\..\..\marti\Documents\GitHub\Burgir-App\burgir_app\lib                |          8 |       -888 |        -39 |        -80 |     -1,007 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Claudia\Documents\GitHub\Burgir-App\burgir_app\lib\aboutus.dart          | Dart     |        274 |          3 |         11 |        288 |
| c:\Users\Claudia\Documents\GitHub\Burgir-App\burgir_app\lib\burgerdetail.dart     | Dart     |        195 |          9 |         20 |        224 |
| c:\Users\Claudia\Documents\GitHub\Burgir-App\burgir_app\lib\catalogue.dart        | Dart     |        125 |         19 |         12 |        156 |
| c:\Users\Claudia\Documents\GitHub\Burgir-App\burgir_app\lib\config.dart           | Dart     |          9 |          1 |          3 |         13 |
| c:\Users\Claudia\Documents\GitHub\Burgir-App\burgir_app\lib\firebase_options.dart | Dart     |         48 |         13 |          6 |         67 |
| c:\Users\Claudia\Documents\GitHub\Burgir-App\burgir_app\lib\main.dart             | Dart     |        145 |          2 |         16 |        163 |
| c:\Users\Claudia\Documents\GitHub\Burgir-App\burgir_app\lib\whatis.dart           | Dart     |        161 |          2 |         16 |        179 |
| c:\Users\marti\Documents\GitHub\Burgir-App\burgir_app\lib\aboutus.dart            | Dart     |       -211 |         -3 |        -10 |       -224 |
| c:\Users\marti\Documents\GitHub\Burgir-App\burgir_app\lib\burgerdetail.dart       | Dart     |       -195 |         -9 |        -20 |       -224 |
| c:\Users\marti\Documents\GitHub\Burgir-App\burgir_app\lib\catalogue.dart          | Dart     |       -103 |         -7 |        -10 |       -120 |
| c:\Users\marti\Documents\GitHub\Burgir-App\burgir_app\lib\config.dart             | Dart     |        -21 |         -1 |         -3 |        -25 |
| c:\Users\marti\Documents\GitHub\Burgir-App\burgir_app\lib\firebase_options.dart   | Dart     |        -48 |        -13 |         -6 |        -67 |
| c:\Users\marti\Documents\GitHub\Burgir-App\burgir_app\lib\homepage.dart           | Dart     |        -86 |         -1 |         -7 |        -94 |
| c:\Users\marti\Documents\GitHub\Burgir-App\burgir_app\lib\main.dart               | Dart     |        -63 |         -3 |         -8 |        -74 |
| c:\Users\marti\Documents\GitHub\Burgir-App\burgir_app\lib\whatis.dart             | Dart     |       -161 |         -2 |        -16 |       -179 |
| Total                                                                             |          |         69 |         10 |          4 |         83 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+